is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjektST2
build_property.RootNamespace = ProjektST2
build_property.ProjectDir = /Users/mateuszbrudnik/Documents/wsiiz/SzkolenieTechniczne2/Projektw66487/ProjektST2/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mateuszbrudnik/Documents/wsiiz/SzkolenieTechniczne2/Projektw66487/ProjektST2
build_property._RazorSourceGeneratorDebug = 
